<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .is-loading {
        color: transparent;
      }

      .is-loading:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner 0.6s linear infinite;
      }
    </style>
  </head>
  <body class="h-full grid place-items-center">
    <div id="app" class="bg-violet-300 p-4 rounded-xl">
      <div class="mb-4 flex items-center justify-between gap-4">
        <p>4. Our First Component</p>
        <a
          class="bg-green-500 hover:bg-green-600 p-2 rounded-md"
          href="/index.html"
          >Back Home</a
        >
      </div>
      <div>
        <app-button typebtn="secondary" :processing="false">Message</app-button>
      </div>

      <div class="mt-8 bg-blue-50 p-2 rounded-md">
        <h1 class="font-bold">Things You Learn :</h1>
        <ul class="list-disc list-inside">
          <li>Component Basic</li>
        </ul>
      </div>
    </div>
    <script type="module">
      import App from "../components/App.js";

      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
